<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Генератор пароля</title>
    <link rel=stylesheet href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Infant|Jura|Oswald:200,400|Russo+One&display=swap&subset=cyrillic" rel="stylesheet">
    <script type="text/javascript">

		function readInt(){
			return +document.getElementById("userAnswer").value;
		}

		function write(text){
			document.getElementById("info").innerHTML = text;
		}

		function hide(id) {
			document.getElementById(id).style.display = "none";
		}

		function show(id) {
			document.getElementById(id).style.display = ""
		}

		function generate(){
			var len = readInt();
		    var ints =[0,1,2,3,4,5,6,7,8,9]; 
		    var chars=['a','b','c','d','e','f','g','h','j','k','l','m','n','o','p','r','s','t','u','v','w','x','y','z'];
		    var out='';
			    for(var i=0;i<len;i++){
			        var ch=Math.random();
			        if(ch<0.5){
			           var ch2=Math.ceil(Math.random()*(ints.length - 1));
			           out+=ints[ch2];
			        }else{
			           var ch2=Math.ceil(Math.random()*(chars.length - 1));
			           out+=chars[ch2];            
			        }
			    }
			    
			    hide("userAnswer");
			    hide("button");
			    show("repeat");
			    show("program");
	    		write("Ваш новый пароль:<br><br> " + out);
	    	return ;	    	
	    } 

	    

	</script>
</head>

<body onload="hide('program'), hide('repeat')">
    <div class="container">
        <div class="header">
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="program.html">Программы</a></li>
                <li><a href="games.html">Игры</a></li>
                <li><a href="article.html">Статьи</a></li>
                <li><a href="contact.html">Контакты</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="box">

            	<h1>Генератор пароля</h1>
                <br>
                <hr>
                <br>
				<p id="info">Введите желаемое количество символов в пароле:</p>
				<br>
				<input type="text" id="userAnswer">
				<br>
				<a href="#" onClick="generate();" id="button">ОК</a>
				<br>
				<a href="#" onClick="generate();" id="repeat">Другой</a>
				<br>
				<a href="program.html" onClick="generate();" id="program">К прог.</a>
                <br>
                <br>

            </div>
        </div>
        <div class="clr"></div>
    </div>
    <div class="footer">
        &copy; <a href="#">ReadySteadyGo_studio</a>, 2019
    </div>
</body></html>